[pytest]
DJANGO_SETTINGS_MODULE = drf_passwordless_jwt.settings
python_files = tests.py test_*.py *_tests.py
addopts = -ra --doctest-modules --last-failed --durations=3 --cov --cov-report term-missing
