[program:app]
command = gunicorn --workers 2 --bind 0.0.0.0:8000 drf_passwordless_jwt.wsgi:application
autostart = true
autorestart = true
startsecs = 0
stopwaitsecs = 0
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 30
stdout_logfile = /tmp/app-access.log
stderr_logfile = /tmp/app-error.log
access_logfile = /tmp/app-access.log
error_logfile = -
log_level = info
